name: 'Branching documentation Generator'
description: 'Generate documentation for multiple branch in the EagleTRT project'
author: "eagletrt"
inputs:
  branchname:
    description: 'The name of the branch you want to document'
    default: 'main'
    required: false 
  typedoc:
    description: 'Set to true if you use typedoc documentation'
    default: 'false'
    required: false 
runs:
  using: 'node12'
  main: 'start.js'
branding:
  icon: 'arrow-up-circle'
  color: 'green'
